<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS6P2"/>
        <attribute name="authors" value="Alba Palacio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-27 09:16:03 p.&#160;m."/>
        <attribute name="created" value="QWxiYSBQYWxhY2lvO0xBUFRPUC1PQ1IwN0Q4NjsyMDI1LTAzLTI3OzA5OjA1OjM3IHAuwqBtLjszNzIw"/>
        <attribute name="edited" value="QWxiYSBQYWxhY2lvO0xBUFRPUC1PQ1IwN0Q4NjsyMDI1LTAzLTI3OzA5OjE2OjAzIHAuwqBtLjsxOzM4MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startvalue" type="Real" array="False" size=""/>
            <declare name="stopvalue" type="Real" array="False" size=""/>
            <declare name="incrementvalue" type="Real" array="False" size=""/>
            <input variable="startvalue"/>
            <input variable="stopvalue"/>
            <input variable="incrementvalue"/>
            <while expression="startvalue&lt;=stopvalue">
                <output expression="startvalue" newline="True"/>
                <assign variable="startvalue" expression="startvalue+incrementvalue"/>
            </while>
        </body>
    </function>
</flowgorithm>
