<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS6P3"/>
        <attribute name="authors" value="Alba Palacio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-29 08:58:56 a.&#160;m."/>
        <attribute name="created" value="QWxiYSBQYWxhY2lvO0xBUFRPUC1PQ1IwN0Q4NjsyMDI1LTAzLTI4OzA5OjI5OjM4IGEuwqBtLjszNzEz"/>
        <attribute name="edited" value="QWxiYSBQYWxhY2lvO0xBUFRPUC1PQ1IwN0Q4NjsyMDI1LTAzLTI5OzA3OjA2OjQ2IGEuwqBtLjszO0FsYmEgUGFsYWNpbztMQVBUT1AtT0NSMDdEODY7MjAyNS0wMy0yODswOToyOTozOCBhLsKgbS47UFM2UDQuZnByZzs4NDcz"/>
        <attribute name="edited" value="QWxiYSBQYWxhY2lvO0xBUFRPUC1PQ1IwN0Q4NjsyMDI1LTAzLTI5OzA4OjU4OjU2IGEuwqBtLjs0OzM4MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="examscore1" type="Real" array="False" size=""/>
            <assign variable="examscore1" expression="0"/>
            <declare name="examscore2" type="Integer" array="False" size=""/>
            <assign variable="examscore2" expression="0"/>
            <declare name="wanttocontinue" type="String" array="False" size=""/>
            <output expression="&quot;Do you Want to Continue? Yes / No: &quot;" newline="True"/>
            <input variable="wanttocontinue"/>
            <while expression="wanttocontinue=&quot;yes&quot;">
                <output expression="&quot;Enter Your Last Name: &quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter Your First Exam Score: &quot;" newline="True"/>
                <input variable="examscore1"/>
                <output expression="&quot;Enter Your Second Exam Score: &quot;" newline="True"/>
                <input variable="examscore2"/>
                <declare name="average" type="Real" array="False" size=""/>
                <assign variable="average" expression="(examscore1+examscore2)/2"/>
                <assign variable="count" expression="count+1"/>
                <output expression="&quot;Last Name: &quot;" newline="True"/>
                <output expression="lastname" newline="True"/>
                <output expression="&quot;This is your Average: &quot;" newline="True"/>
                <output expression="average" newline="True"/>
                <output expression="&quot;Do you Want to Continue? Yes / No: &quot;" newline="True"/>
                <input variable="wanttocontinue"/>
            </while>
            <if expression="count&gt;0">
                <then>
                    <output expression="count" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No Data Entered&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
