<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS6P3"/>
        <attribute name="authors" value="Alba Palacio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-29 08:53:52 a.&#160;m."/>
        <attribute name="created" value="QWxiYSBQYWxhY2lvO0xBUFRPUC1PQ1IwN0Q4NjsyMDI1LTAzLTI4OzA5OjI5OjM4IGEuwqBtLjszNzEz"/>
        <attribute name="edited" value="QWxiYSBQYWxhY2lvO0xBUFRPUC1PQ1IwN0Q4NjsyMDI1LTAzLTI5OzA4OjUzOjUyIGEuwqBtLjs3OzM4MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <declare name="quantity" type="Real" array="False" size=""/>
            <assign variable="quantity" expression="0"/>
            <declare name="priceofitem" type="Real" array="False" size=""/>
            <assign variable="priceofitem" expression="0"/>
            <declare name="extendedprice" type="Real" array="False" size=""/>
            <assign variable="extendedprice" expression="0"/>
            <declare name="discount" type="Real" array="False" size=""/>
            <assign variable="discount" expression="0"/>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <declare name="totaldiscount" type="Real" array="False" size=""/>
            <assign variable="totaldiscount" expression="0"/>
            <declare name="wanttocontinue" type="String" array="False" size=""/>
            <output expression="&quot;Do you Want to Continue? Yes / No: &quot;" newline="True"/>
            <input variable="wanttocontinue"/>
            <while expression="wanttocontinue=&quot;yes&quot;">
                <output expression="&quot;Enter the Quantity of Item: &quot;" newline="True"/>
                <input variable="quantity"/>
                <output expression="&quot;Enter the Price of Item: &quot;" newline="True"/>
                <input variable="priceofitem"/>
                <assign variable="extendedprice" expression="quantity*priceofitem"/>
                <if expression="extendedprice&gt;1000">
                    <then>
                        <assign variable="discount" expression="extendedprice*0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="extendedprice*0.1"/>
                    </else>
                </if>
                <assign variable="total" expression="extendedprice-discount"/>
                <assign variable="totaldiscount" expression="totaldiscount+discount"/>
                <output expression="&quot;Your Extended Price is: &quot;" newline="True"/>
                <output expression="extendedprice" newline="True"/>
                <output expression="&quot;Your Discount is: &quot;" newline="True"/>
                <output expression="discount" newline="True"/>
                <output expression="&quot;Your total is: &quot;" newline="True"/>
                <output expression="total" newline="True"/>
                <assign variable="count" expression="count+1"/>
                <output expression="&quot;Do you Want to Continue? Yes / No: &quot;" newline="True"/>
                <input variable="wanttocontinue"/>
            </while>
            <if expression="count&gt;0">
                <then>
                    <output expression="&quot;The Total Discount was: &quot;" newline="True"/>
                    <output expression="totaldiscount" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No data entered&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
